<!DOCTYPE html>
<html>
<head>
  <link  rel="stylesheet" href="style.css">
</head>
<body>
<div class="upside">
  <div class="dd"><h1>HOME</h1></div> <div class="ee"><h1>BIOG</h1></div>
</div>  
<div class="top">
<h1>The Box Model, Box Sizing and Box Shadow   </h1>
<h3>Exercise One</h3>
</div>
<div class="do">
<div class="first"> </div> 
</div>
<div class="dot">
      <span class="circle1"><p>#98D8CA</p></span>
      <span class="circle2"><p>#0D1430</p></span>
      <span class="circle3"><p>#09FFA9</p></span>
      <span class="circle4"><p>#5873E2</p></span>
    
</div>



<hr class="line">


<div class="exer2"> <h3>Exercise Two</h3></div>
<div class="down1">
  <div class="inside1"></div>
  <div class="inside2"></div>
  <div class="inside3"></div>

</div>


<hr class="line2">

<div class="down1">

  <div class="downn"></div>
  <div class="down_1"></div>
  <div class="down_2"></div>

</div>



</body>


</html>
